; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_flags = 
	'-D SERIAL_DEBUG'
	'-D SEND_INTERVAL=600000'
	'-D WIFI_CONNECT_INTERVAL=3000'
	'-D FILE_NAME="file.jpg"'
lib_deps = 
	ldab/esp32_ftpclient@^0.1.4
	espressif/esp32-camera@^2.0.0
	madhephaestus/ESP32Servo@^0.13.0
